dist/index.html
<!DOCTYPE html>
<html class="h-100 no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Weimong to the moon</title>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;500;700;800&amp;display=swap" rel="stylesheet"><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/weilion.css">
    <link rel="stylesheet" href="./css/app.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="index-fullwidth d-flex flex-column h-100 home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <weilion-header class="fixed-top" id="weilion-header">
      <weilion-header-container class="container">
        <weilion-nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/#weilion-home"> <img src="./img/logo.webp" alt="Weilion Logo"></a>
          <button id="welionMenu" type="button" data-target="#welionToggleMenu" aria-controls="welionToggleMenu"><span></span><span></span><span></span><span></span>
            <div id="pulseMe">
              <div class="bar left"></div>
              <div class="bar top"></div>
              <div class="bar right"></div>
              <div class="bar bottom"></div>
            </div>
          </button>
          <weilion-toggle-menu id="welionToggleMenu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownWeilion" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">about us</a>
                <div class="dropdown-menu" aria-labelledby="dropdownWeilion"><a class="dropdown-item" href="#">Demo 1</a><a class="dropdown-item" href="#">Demo 2</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#weilion-weispace">weispace</a></li>
              <li class="nav-item"><a class="nav-link" href="#weilion-orbit">orbit</a></li>
              <li class="nav-item"><a class="nav-link" href="#weilion-weimong">weimong</a></li>
              <li class="nav-item"><a class="nav-link" href="#weilion-marketplace">market place</a></li>
              <li class="nav-item button-action"><a class="nav-link" href="#weilion-wallet">connect wallet</a></li>
            </ul>
          </weilion-toggle-menu>
        </weilion-nav>
      </weilion-header-container>
    </weilion-header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <weilion-main class="flex-shrink-0" role="main">
      <loading id="weilion_loading">
        <bar class="weilion_loading__top"></bar>
        <bar class="weilion_loading__bottom"></bar>
        <audio id="weilion_loading__audio" controls autoplay>
          <source src="/data/002.mp3" type="audio/mpeg">
          <source src="/data/002.wav" type="audio/wav">
        </audio>
      </loading>
      <weilion-home id="weilion-home">
        <weilion-home-text>
          <div class="container"> 
            <div class="row"> 
              <div class="col-12">
                <div class="texttyping"><span id="text-replace"></span></div>
                <div class="weilion-home-btn"> 
                  <text>TIME LINE</text><span>>>></span>
                </div>
                <div class="weilion-home-vivobo">
                  <div class="weilion-home-vivobo-video">
                    <video src="/data/w-x-header.mp4" muted autoplay preload="auto" loop></video>
                  </div>
                  <div class="weilion-home-odometer">
                    <div class="odometer-number">
                      <h2>holder</h2>
                      <div class="number odometer" id="odometer-1">9999999</div>
                    </div>
                    <div class="odometer-number">
                      <h2>total liquidity</h2>
                      <div class="number odometer" id="odometer-2">1000310427</div>
                    </div>
                    <div class="odometer-number">
                      <h2>burned</h2>
                      <div class="number odometer" id="odometer-3">10000000</div>
                    </div>
                    <div class="odometer-number">
                      <h2>market cap</h2>
                      <div class="number odometer" id="odometer-4">730244000014</div>
                    </div>
                    <div class="player-controls"><span class="play">
                        <svg class="player-btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                          <path class="svg-play" fill="transparent" d="M90 50 L30 15 L30 160 L170 100 L130 75"></path>
                        </svg></span><span class="pause">
                        <svg class="pause-btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                          <path class="svg-pause" fill="transparent" d="M50 20 V160 M140 20 V160"></path>
                        </svg></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </weilion-home-text>
      </weilion-home>
      <weilion-weispace id="weilion-weispace">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12">
              <h2 class="weispace-animated">weispace</h2>
              <div class="row"> 
                <div class="col-lg-5">
                  <div class="infobox my-3 my-lg-4 my-lg-5 animatable" data-animate="animate__fadeIn animate__slow"><span>welion space </span>is a matrix space station for the development of space exploration ecosystem using WEI energy for the initiation process. Theoretically, the WEI energy is made from each point in the blockchain space which is block-quantized in the matrix by the chain platform source core with core multi matters, for example Binance Smart Chain or Aleph Zero. Chain platform source cores are encrypted in unique NFT form as a unique matter in blockchain space exploration.</div>
                  <div class="numberbox my-3 my-lg-4 my-lg-5"> 
                    <div class="item animatable" data-animate="animate__fadeInUp animate__faster">
                      <h3>length of the truss</h3>
                      <p>108.4 m</p>
                    </div>
                    <div class="item animatable" data-animate="animate__fadeInUp animate__fast">
                      <h3>WEIGHT (400 tons)</h3>
                      <p>~400.000 kg</p>
                    </div>
                    <div class="item animatable" data-animate="animate__fadeInUp">
                      <h3>the pressurized volume</h3>
                      <p>-1000 m3</p>
                    </div>
                    <div class="item animatable" data-animate="animate__fadeInUp animate__slow">
                      <h3>Length of all modules</h3>
                      <p>74 m</p>
                    </div>
                  </div>
                  <div class="notebox animatable" data-animate="animate__fadeInRight animate__slow">
                    <h3> 
                      <svg class="w-6 h-6 fill-white" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M13 4.069V2h-2v2.069A8.008 8.008 0 0 0 4.069 11H2v2h2.069A8.007 8.007 0 0 0 11 19.931V22h2v-2.069A8.007 8.007 0 0 0 19.931 13H22v-2h-2.069A8.008 8.008 0 0 0 13 4.069zM12 18c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6z"></path>
                      </svg><span>lauch location</span>
                    </h3>
                    <p>Kennedy Space Center Launch Complex 39</p>
                    <p>Gagarin's Start, Baikonur Cosmodrome Site 81 on map BSC Weilion.</p>
                  </div>
                </div>
                <div class="col-lg-7 lanch">
                  <figure class="mb-4 d-lg-none"><img class="w-100" src="./img/home-weispace-bg-2.jpg" alt="" srcset=""></figure>
                  <ul class="list-unstyled">
                    <li class="animatable" data-animate="animate__fadeInUp animate__faster">
                      <div class="icon"> <i class="far fa-calendar"></i></div>
                      <div class="text"> <span>Launch date</span><span>May 12, 2021</span></div>
                    </li>
                    <li class="animatable" data-animate="animate__fadeInUp animate__fast">
                      <div class="icon"> <i class="far fa-comment-dots"></i></div>
                      <div class="text"> <span>orbital speed</span><span>7.66 km/s</span></div>
                    </li>
                    <li class="animatable" data-animate="animate__fadeInUp">
                      <div class="icon"> <i class="far fa-clone"></i></div>
                      <div class="text"> <span>orbital altitude</span><span>408 km</span></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </weilion-weispace>
      <weilion-generation id="weilion-generation">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12">
              <h2 class="weispace-animated"> <span>generation</span><span>generation</span><span>generation</span></h2>
            </div>
          </div>
        </div>
        <div class="boxupto weispace-animated">
          <div class="num"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.9 591.1">
              <path d="M150.3,236.8V109.1H0V0H179.7q37.8,0,57.9,18.9c13.4,12.6,20.2,31.5,20.2,56.7v152c0,16.2-3.8,29.8-11.3,40.7a61,61,0,0,1-30.6,23.1c28,10.1,42,33,42,68.9V515.5q0,37.8-20.2,56.7t-57.9,18.9H0V482H150.3V346H25.2V236.8Z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.9 591.1">
              <path d="M150.3,236.8V109.1H0V0H179.7q37.8,0,57.9,18.9c13.4,12.6,20.2,31.5,20.2,56.7v152c0,16.2-3.8,29.8-11.3,40.7a61,61,0,0,1-30.6,23.1c28,10.1,42,33,42,68.9V515.5q0,37.8-20.2,56.7t-57.9,18.9H0V482H150.3V346H25.2V236.8Z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.9 591.1">
              <path d="M150.3,236.8V109.1H0V0H179.7q37.8,0,57.9,18.9c13.4,12.6,20.2,31.5,20.2,56.7v152c0,16.2-3.8,29.8-11.3,40.7a61,61,0,0,1-30.6,23.1c28,10.1,42,33,42,68.9V515.5q0,37.8-20.2,56.7t-57.9,18.9H0V482H150.3V346H25.2V236.8Z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.9 591.1">
              <path d="M150.3,236.8V109.1H0V0H179.7q37.8,0,57.9,18.9c13.4,12.6,20.2,31.5,20.2,56.7v152c0,16.2-3.8,29.8-11.3,40.7a61,61,0,0,1-30.6,23.1c28,10.1,42,33,42,68.9V515.5q0,37.8-20.2,56.7t-57.9,18.9H0V482H150.3V346H25.2V236.8Z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.9 591.1">
              <path d="M150.3,236.8V109.1H0V0H179.7q37.8,0,57.9,18.9c13.4,12.6,20.2,31.5,20.2,56.7v152c0,16.2-3.8,29.8-11.3,40.7a61,61,0,0,1-30.6,23.1c28,10.1,42,33,42,68.9V515.5q0,37.8-20.2,56.7t-57.9,18.9H0V482H150.3V346H25.2V236.8Z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.9 591.1">
              <path d="M150.3,236.8V109.1H0V0H179.7q37.8,0,57.9,18.9c13.4,12.6,20.2,31.5,20.2,56.7v152c0,16.2-3.8,29.8-11.3,40.7a61,61,0,0,1-30.6,23.1c28,10.1,42,33,42,68.9V515.5q0,37.8-20.2,56.7t-57.9,18.9H0V482H150.3V346H25.2V236.8Z"></path>
            </svg>
          </div>
        </div>
      </weilion-generation>
      <weilion-copyright class="d-block bg-light text-dark" id="weilion-copyright">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 pt-3">
              <p class="text-center small"><span>Copyright © 2020 WEILION. All rights reserved. Code by Nguyen Pham</span></p>
            </div>
          </div>
        </div>
      </weilion-copyright>
      <audio id="weilion_background__audio" controls>
        <source src="/data/beep-22.mp3" type="audio/mpeg">
        <source src="/data/beep-22.wav" type="audio/wav">
      </audio>
      <audio id="weilion_laser__audio" controls>
        <source src="/data/001.mp3" type="audio/mpeg">
        <source src="/data/001.wav" type="audio/wav">
      </audio>
      <audio id="weilion_intro__audio" controls>
        <source src="/data/beep-21.mp3" type="audio/mpeg">
        <source src="/data/beep-21.wav" type="audio/wav">
      </audio>
      <audio id="weilion_intro_click__audio" controls>
        <source src="/data/button-3.mp3" type="audio/mpeg">
        <source src="/data/button-3.wav" type="audio/wav">
      </audio>
      <audio id="weilion_intro_screen__audio" controls>
        <source src="/data/beep-1.mp3" type="audio/mpeg">
        <source src="/data/beep-1.wav" type="audio/wav">
      </audio>
      <audio id="weilion_typing__audio" controls loop>
        <source src="/data/beep-24.mp3" type="audio/mpeg">
        <source src="/data/beep-24.wav" type="audio/wav">
      </audio>
      <audio id="weilion_space__audio" controls loop>
        <source src="/data/audio.mp3" type="audio/mpeg">
        <source src="/data/audio.ogg" type="audio/ogg">
      </audio>
    </weilion-main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
<!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/weilion.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'INDEX'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
	- var href = "/index.html"
block body
	- var app = 'weilion'
	loading(id=app+"_loading")
		bar(class=app+"_loading__top")
		bar(class=app+"_loading__bottom")
		audio(id=app+"_loading__audio", controls, autoplay)
			source(src="/data/002.mp3" type="audio/mpeg")
			source(src="/data/002.wav" type="audio/wav")
	weilion-home(id=app+"-home")
		//- weilion-particles-js(id=app+"-particles-js")
		weilion-home-text
			.container 
				.row 
					.col-12
						.texttyping
							span#text-replace
						.weilion-home-btn 
							text TIME LINE
							span >>>
								//- span >>>
						.weilion-home-vivobo
							.weilion-home-vivobo-video
								video(src="/data/w-x-header.mp4" muted autoplay preload="auto" loop)
							.weilion-home-odometer
								.odometer-number
									h2 holder
									#odometer-1.number.odometer 9999999
								.odometer-number
									h2 total liquidity
									#odometer-2.number.odometer 1000310427
								.odometer-number
									h2 burned
									#odometer-3.number.odometer 10000000
								.odometer-number
									h2 market cap
									#odometer-4.number.odometer 730244000014
								.player-controls
									span.play
										svg.player-btn-icon(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 200 200")
											path.svg-play(fill="transparent", d="M90 50 L30 15 L30 160 L170 100 L130 75")
									span.pause
										svg.pause-btn-icon(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 200 200")
											path.svg-pause(fill="transparent", d="M50 20 V160 M140 20 V160")

	weilion-weispace(id=app+"-weispace")
		.container 
			.row 
				.col-12
					h2.weispace-animated weispace
					.row 
						.col-lg-5
							.infobox.my-3.my-lg-4.my-lg-5
								//- .animatable(data-animate="animate__bounce animate__fadeInUp")
								span welion space 
								| is a matrix space station for the development of space exploration ecosystem using WEI energy for the initiation process. Theoretically, the WEI energy is made from each point in the blockchain space which is block-quantized in the matrix by the chain platform source core with core multi matters, for example Binance Smart Chain or Aleph Zero. Chain platform source cores are encrypted in unique NFT form as a unique matter in blockchain space exploration.
							
							.numberbox.my-3.my-lg-4.my-lg-5 
								.item.animatable(data-animate="animate__bounce animate__fadeInUp animate__faster")
									h3 length of the truss
									p 108.4 m
								.item.animatable(data-animate="animate__bounce animate__fadeInUp animate__fast")
									h3 WEIGHT (400 tons)
									p ~400.000 kg
								.item.animatable(data-animate="animate__bounce animate__fadeInUp")
									h3 the pressurized volume
									p -1000 m3
								.item.animatable(data-animate="animate__bounce animate__fadeInUp animate__slow")
									h3 Length of all modules
									p 74 m
						.col-lg-7.lanch
							figure.mb-4.d-lg-none
								img.w-100(src="./img/home-weispace-bg-crop.jpg", alt="", srcset="")
							ul.list-unstyled
								li.animatable(data-animate="animate__bounce animate__fadeInUp animate__faster")
									.icon 
										i.far.fa-calendar
									.text 
										span Launch date
										span May 12, 2021
								li.animatable(data-animate="animate__bounce animate__fadeInUp animate__fast")
									.icon 
										i.far.fa-comment-dots
									.text 
										span orbital speed
										span 7.66 km/s
								li.animatable(data-animate="animate__bounce animate__fadeInUp")
									.icon 
										i.far.fa-clone
									.text 
										span orbital altitude
										span 408 km
	weilion-copyright.d-block.bg-light.text-dark(id=app+"-copyright")
		.container 
			.row 
				.col-12.pt-3
					p.text-center.small
						span Copyright © 2020 WEILION. All rights reserved. Code by Nguyen Pham
	//- weilion-team(id=app+"-team")
		.container 
			.row 
				.col-12
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur maiores beatae, quibusdam corrupti id, dicta voluptate autem culpa voluptates quis eaque deleniti, exercitationem sed facilis a. At, vel voluptatibus?
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur maiores beatae, quibusdam corrupti id, dicta voluptate autem culpa voluptates quis eaque deleniti, exercitationem sed facilis a. At, vel voluptatibus?
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur maiores beatae, quibusdam corrupti id, dicta voluptate autem culpa voluptates quis eaque deleniti, exercitationem sed facilis a. At, vel voluptatibus?
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur maiores beatae, quibusdam corrupti id, dicta voluptate autem culpa voluptates quis eaque deleniti, exercitationem sed facilis a. At, vel voluptatibus?
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur maiores beatae, quibusdam corrupti id, dicta voluptate autem culpa voluptates quis eaque deleniti, exercitationem sed facilis a. At, vel voluptatibus?
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur maiores beatae, quibusdam corrupti id, dicta voluptate autem culpa voluptates quis eaque deleniti, exercitationem sed facilis a. At, vel voluptatibus?
	audio(id=app+"_background__audio", controls)
		source(src="/data/beep-22.mp3" type="audio/mpeg")
		source(src="/data/beep-22.wav" type="audio/wav")
	audio(id=app+"_laser__audio", controls)
		source(src="/data/001.mp3" type="audio/mpeg")
		source(src="/data/001.wav" type="audio/wav")
	audio(id=app+"_intro__audio", controls)
		source(src="/data/beep-21.mp3" type="audio/mpeg")
		source(src="/data/beep-21.wav" type="audio/wav")
	audio(id=app+"_intro_click__audio", controls)
		source(src="/data/button-3.mp3" type="audio/mpeg")
		source(src="/data/button-3.wav" type="audio/wav")
	audio(id=app+"_intro_screen__audio", controls)
		source(src="/data/beep-1.mp3" type="audio/mpeg")
		source(src="/data/beep-1.wav" type="audio/wav")
	audio(id=app+"_typing__audio", controls loop)
		source(src="/data/beep-24.mp3" type="audio/mpeg")
		source(src="/data/beep-24.wav" type="audio/wav")
	audio(id=app+"_space__audio", controls loop)
		source(src="/data/audio.mp3" type="audio/mpeg")
		source(src="/data/audio.ogg" type="audio/ogg")
